
bigwin.png
size: 408,788
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Star_02
  rotate: false
  xy: 338, 494
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fg_bg_ef02
  rotate: true
  xy: 376, 414
  size: 78, 24
  orig: 85, 29
  offset: 3, 3
  index: -1
win_c01
  rotate: false
  xy: 2, 240
  size: 217, 180
  orig: 396, 182
  offset: 82, 2
  index: -1
win_c02
  rotate: false
  xy: 2, 422
  size: 334, 181
  orig: 396, 182
  offset: 30, 1
  index: -1
win_c03
  rotate: false
  xy: 2, 605
  size: 396, 179
  orig: 396, 182
  offset: 0, 1
  index: -1
win_e_03
  rotate: true
  xy: 338, 546
  size: 57, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
win_e_04
  rotate: false
  xy: 204, 2
  size: 200, 193
  orig: 200, 193
  offset: 0, 0
  index: -1
win_e_06
  rotate: false
  xy: 338, 456
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
win_e_07
  rotate: false
  xy: 2, 38
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win_e_08
  rotate: false
  xy: 221, 197
  size: 101, 93
  orig: 104, 95
  offset: 1, 1
  index: -1
win_e_09
  rotate: false
  xy: 221, 292
  size: 132, 128
  orig: 135, 133
  offset: 2, 2
  index: -1
