
free_finish.png
size: 1287,312
format: RGBA8888
filter: Linear,Linear
repeat: none
bk_02
  rotate: false
  xy: 825, 132
  size: 178, 178
  orig: 300, 300
  offset: 61, 54
  index: -1
fg_res_bar03
  rotate: false
  xy: 1068, 72
  size: 82, 73
  orig: 89, 81
  offset: 4, 5
  index: -1
fg_res_bar04
  rotate: true
  xy: 1044, 13
  size: 57, 68
  orig: 60, 73
  offset: 2, 4
  index: -1
fg_res_bar05
  rotate: true
  xy: 944, 13
  size: 60, 98
  orig: 67, 101
  offset: 3, 1
  index: -1
fg_res_bar06
  rotate: true
  xy: 1152, 76
  size: 65, 84
  orig: 70, 89
  offset: 2, 4
  index: -1
fg_res_bar07
  rotate: false
  xy: 825, 3
  size: 117, 70
  orig: 122, 72
  offset: 1, 1
  index: -1
fg_res_bar08
  rotate: false
  xy: 2, 2
  size: 607, 308
  orig: 656, 364
  offset: 26, 21
  index: -1
fg_res_cw01
  rotate: false
  xy: 1005, 147
  size: 156, 163
  orig: 161, 179
  offset: 5, 6
  index: -1
fg_res_cw02
  rotate: false
  xy: 1114, 24
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
fg_res_cw03
  rotate: false
  xy: 1238, 51
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
fg_res_cw04
  rotate: true
  xy: 1114, 3
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
fg_res_cw05
  rotate: true
  xy: 1238, 86
  size: 55, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
fg_res_cw06
  rotate: false
  xy: 1163, 143
  size: 122, 167
  orig: 124, 167
  offset: 1, 0
  index: -1
fg_res_cw07
  rotate: false
  xy: 611, 10
  size: 212, 300
  orig: 212, 304
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 825, 75
  size: 241, 55
  orig: 277, 61
  offset: 19, 3
  index: -1
