
free_intro.png
size: 1185,532
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: true
  xy: 1024, 207
  size: 150, 149
  orig: 200, 200
  offset: 29, 22
  index: -1
mg_ch_bd1
  rotate: false
  xy: 782, 116
  size: 206, 106
  orig: 212, 108
  offset: 2, 1
  index: -1
mg_ch_bd2_1
  rotate: false
  xy: 602, 51
  size: 77, 154
  orig: 78, 154
  offset: 1, 0
  index: -1
mg_ch_bd2_2
  rotate: true
  xy: 289, 50
  size: 68, 139
  orig: 70, 139
  offset: 1, 0
  index: -1
mg_ch_bd2_3
  rotate: true
  xy: 148, 44
  size: 72, 128
  orig: 73, 128
  offset: 1, 0
  index: -1
mg_ch_bd2_4
  rotate: false
  xy: 681, 3
  size: 57, 118
  orig: 58, 119
  offset: 0, 1
  index: -1
mg_ch_bd2_5
  rotate: true
  xy: 1021, 139
  size: 66, 145
  orig: 68, 145
  offset: 1, 0
  index: -1
mg_ch_bd3
  rotate: false
  xy: 518, 3
  size: 63, 114
  orig: 70, 119
  offset: 3, 2
  index: -1
mg_ch_bd4_bk
  rotate: true
  xy: 278, 5
  size: 43, 147
  orig: 46, 147
  offset: 1, 0
  index: -1
mg_ch_br1
  rotate: false
  xy: 622, 359
  size: 561, 171
  orig: 562, 191
  offset: 1, 3
  index: -1
mg_ch_br2
  rotate: true
  xy: 990, 138
  size: 84, 29
  orig: 91, 31
  offset: 6, 1
  index: -1
mg_ch_br3
  rotate: true
  xy: 110, 2
  size: 97, 36
  orig: 104, 44
  offset: 3, 1
  index: -1
mg_ch_br4
  rotate: true
  xy: 681, 123
  size: 82, 73
  orig: 89, 80
  offset: 4, 4
  index: -1
mg_ch_br5
  rotate: false
  xy: 2, 217
  size: 618, 313
  orig: 625, 319
  offset: 4, 4
  index: -1
mg_ch_br5B
  rotate: true
  xy: 2, 9
  size: 90, 106
  orig: 95, 110
  offset: 3, 2
  index: -1
mg_ch_f1
  rotate: false
  xy: 872, 4
  size: 43, 45
  orig: 48, 49
  offset: 3, 2
  index: -1
mg_ch_f2
  rotate: false
  xy: 825, 4
  size: 45, 45
  orig: 49, 49
  offset: 2, 2
  index: -1
mg_ch_f3
  rotate: false
  xy: 622, 207
  size: 158, 150
  orig: 160, 151
  offset: 1, 0
  index: -1
mg_ch_f4
  rotate: false
  xy: 990, 15
  size: 160, 121
  orig: 162, 124
  offset: 1, 1
  index: -1
mg_ch_ft1
  rotate: true
  xy: 583, 2
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
mg_ch_ft2
  rotate: false
  xy: 431, 37
  size: 85, 178
  orig: 86, 178
  offset: 1, 0
  index: -1
mg_ch_ft3
  rotate: true
  xy: 289, 120
  size: 95, 140
  orig: 96, 140
  offset: 1, 0
  index: -1
mg_ch_ft4
  rotate: true
  xy: 922, 57
  size: 57, 52
  orig: 61, 54
  offset: 3, 1
  index: -1
mg_ch_h1
  rotate: false
  xy: 148, 118
  size: 139, 97
  orig: 141, 101
  offset: 1, 1
  index: -1
mg_ch_h3
  rotate: false
  xy: 922, 10
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
mg_ch_h4
  rotate: false
  xy: 740, 3
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
mg_ch_h5B
  rotate: false
  xy: 782, 224
  size: 240, 133
  orig: 240, 136
  offset: 0, 1
  index: -1
mg_ch_h6
  rotate: false
  xy: 2, 101
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
mg_ch_h7
  rotate: false
  xy: 148, 2
  size: 76, 40
  orig: 80, 42
  offset: 1, 1
  index: -1
mg_ch_sk2
  rotate: false
  xy: 740, 49
  size: 83, 65
  orig: 87, 71
  offset: 2, 4
  index: -1
stone1
  rotate: false
  xy: 825, 51
  size: 95, 63
  orig: 100, 74
  offset: 2, 11
  index: -1
stone2
  rotate: true
  xy: 518, 119
  size: 96, 82
  orig: 100, 92
  offset: 2, 10
  index: -1
