
quick.png
size: 580,172
format: RGBA8888
filter: Linear,Linear
repeat: none
1185-1
  rotate: false
  xy: 274, 90
  size: 59, 79
  orig: 62, 81
  offset: 2, 1
  index: -1
1185-2
  rotate: false
  xy: 152, 7
  size: 60, 80
  orig: 62, 82
  offset: 0, 1
  index: -1
1185-3
  rotate: false
  xy: 396, 98
  size: 60, 71
  orig: 62, 82
  offset: 1, 0
  index: -1
1185-4
  rotate: false
  xy: 335, 93
  size: 59, 76
  orig: 61, 80
  offset: 2, 1
  index: -1
1185-5
  rotate: false
  xy: 276, 11
  size: 60, 77
  orig: 61, 81
  offset: 1, 1
  index: -1
1185-6
  rotate: false
  xy: 149, 89
  size: 61, 80
  orig: 62, 82
  offset: 1, 0
  index: -1
1185-7
  rotate: false
  xy: 212, 89
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
1185-8
  rotate: false
  xy: 214, 7
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
1186-1
  rotate: false
  xy: 458, 111
  size: 52, 58
  orig: 56, 63
  offset: 2, 1
  index: -1
1186-2
  rotate: true
  xy: 398, 3
  size: 50, 58
  orig: 55, 69
  offset: 2, 2
  index: -1
1186-3
  rotate: true
  xy: 338, 2
  size: 51, 58
  orig: 54, 63
  offset: 2, 1
  index: -1
1186-4
  rotate: true
  xy: 521, 71
  size: 42, 55
  orig: 54, 62
  offset: 7, 3
  index: -1
1186-5
  rotate: true
  xy: 458, 5
  size: 48, 58
  orig: 58, 66
  offset: 8, 2
  index: -1
1186-6
  rotate: false
  xy: 512, 115
  size: 50, 54
  orig: 58, 62
  offset: 5, 2
  index: -1
1186-7
  rotate: true
  xy: 461, 62
  size: 47, 58
  orig: 53, 65
  offset: 1, 2
  index: -1
1186-8
  rotate: false
  xy: 518, 4
  size: 45, 56
  orig: 53, 67
  offset: 2, 3
  index: -1
line
  rotate: true
  xy: 338, 55
  size: 36, 121
  orig: 44, 121
  offset: 4, 0
  index: -1
newrwin_c02
  rotate: true
  xy: 2, 9
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
newrwin_c05
  rotate: true
  xy: 95, 70
  size: 99, 52
  orig: 99, 57
  offset: 0, 2
  index: -1
newrwin_cdw1
  rotate: false
  xy: 2, 65
  size: 91, 104
  orig: 110, 110
  offset: 8, 3
  index: -1
