
betup.png
size: 348,68
format: RGBA8888
filter: Linear,Linear
repeat: none
BottomBar_Bet
  rotate: false
  xy: 313, 8
  size: 26, 24
  orig: 26, 26
  offset: 0, 1
  index: -1
BottomBar_Bet_Ex
  rotate: true
  xy: 313, 34
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
btn_bet1
  rotate: false
  xy: 261, 15
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_bet2
  rotate: false
  xy: 209, 15
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
light 
  rotate: false
  xy: 97, 12
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 2
  size: 93, 63
  orig: 93, 65
  offset: 0, 0
  index: -1
